spring.datasource.url=jdbc:postgresql://app-furniture-db.postgres.database.azure.com/postgres
spring.datasource.username=furniture_user
spring.datasource.password=Rg561!8jMPFLg~mn

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

server.port=8081

paypal.client-id=AcJQlePsnClwrdv4_rasGJCRm9N0tYEMV2SJyGdYj3cgGfPq9C1QUqm1RCcg4jLaL9W8hr2yXJ5UkjCl
paypal.client-secret=EIxkHR_VmG0ODEjLps6mZrKSzBpByU80llSrXKyE7CUhHITsh7dubQ0sO_aq8chu2TLAYARwG4o673N6
paypal.mode=sandbox
